<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0qz-rh-wTi">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Chat Room Controller-->
        <scene sceneID="b8S-VR-FfJ">
            <objects>
                <tableViewController title="Chat Room Controller" id="ut1-gL-NRp" customClass="ChatRoomController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="08X-hR-41i">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Lg9-Pl-6xA">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lg9-Pl-6xA" id="q01-1b-D9F">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ut1-gL-NRp" id="IdP-Xc-Onj"/>
                            <outlet property="delegate" destination="ut1-gL-NRp" id="MrJ-mF-OMG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Set up user name" id="XQ9-OS-Y95">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="jiX-oN-vel">
                            <connections>
                                <segue destination="Yi6-wk-QoS" kind="presentation" id="3M1-yI-uBd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Cp-F2-7uX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="423" y="419"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Setting View Controller" id="BYZ-38-t0r" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BQ3-gZ-KxH">
                                <rect key="frame" x="16" y="88" width="549" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="BQ3-gZ-KxH" secondAttribute="trailing" constant="5" id="HKs-Ca-cI7"/>
                            <constraint firstItem="BQ3-gZ-KxH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="bvv-Qd-gxy"/>
                            <constraint firstItem="BQ3-gZ-KxH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="wW8-af-uW7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="xja-cK-lww">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="qYq-Tf-NFb">
                            <connections>
                                <segue destination="rpc-pV-tFG" kind="unwind" unwindAction="unwindToChatRoom:" id="oCF-eL-IGh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="N7d-WL-zFl">
                            <connections>
                                <segue destination="rpc-pV-tFG" kind="unwind" unwindAction="unwindToChatRoom:" id="dvK-qh-T3s"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="rpc-pV-tFG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1925" y="419"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r4B-nG-uln">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0qz-rh-wTi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Wc-O0-cNv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ut1-gL-NRp" kind="relationship" relationship="rootViewController" id="TKQ-2O-r7S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hmb-ak-oEP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-389" y="419"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fbB-Gg-XW7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yi6-wk-QoS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2Aw-Eb-vVz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YjB-az-up1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r3n-Fy-gOp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113" y="419"/>
        </scene>
    </scenes>
</document>
